# --- Credenciales de Base de Datos (PostgreSQL) ---
POSTGRES_DB=ecolibrary_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=iphone4g
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Variable Maestra de Conexión ---
# Formato: postgres://USUARIO:PASSWORD@HOST:PUERTO/NOMBRE_DB
DATABASE_URL=postgres://admin:iphone4g@db:5432/ecolibrary_db

# --- Configuración Django ---
DJANGO_SECRET_KEY=iPhone4G-
DEBUG=True
SUPER_SECRET_KEY_WEB=django-insecure-8vk4+!Szfi+8@$$pccesg%-y-53&s1@mr!4@v71olzzyjg8&

# URL interna para que el contenedor WEB hable con la API
API_INTERNAL_URL=http://api:8000

# --- Configuración SonarQube (Taller 2) ---
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true